#BlueJ class context
comment0.target=FlightBook
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ log()
comment11.params=
comment11.target=void\ createAccount()
comment12.params=
comment12.target=void\ TicketPrice()
comment13.params=
comment13.target=void\ IndiaTouristSpots()
comment2.params=
comment2.target=void\ availloc()
comment3.params=
comment3.target=void\ availflgt()
comment4.params=o\ uid
comment4.target=java.lang.String\ numtostr(int,\ java.lang.String)
comment5.params=aero\ dat\ mon\ tod
comment5.target=java.lang.String\ fltngen(int,\ int,\ int,\ int)
comment6.params=aero\ dat\ mon\ tod
comment6.target=java.lang.String\ ifltngen(int,\ int,\ int,\ int)
comment7.params=dat\ mon\ tod
comment7.target=boolean\ flachk(int,\ int,\ int)
comment8.params=
comment8.target=void\ book()
comment9.params=
comment9.target=void\ convertCurrency()
numComments=14
